set terminal svg size 1200,960 background "#ffffff"
set output 'circles.svg'
#set terminal png truecolor size 1200,1200 background "#ffffff"
#set output 'circles.png'
unset key
set size ratio -1

set style line 1 lt 1 lc rgb "#00a000" lw 0.2
set style line 2 lt 1 lc rgb "#0000a0" lw 0.1
set style fill transparent solid 0.01 border lc rgb "#a0a000"
set style arrow 1 head filled size screen 0.007,15,25 lc rgb "#a00000" lw 0.1

#plot [0.5:3.5] [0.5:3.5]
plot \
 "lines.dat" using 1:2:($3-$1):($4-$2) with vectors nohead ls 2, \
 "plane.dat" using 1:2 with points pt 7 lc rgb "#000000" ps 0.3 ,\
 "plane.dat" using 1:2:(1.3*$3):(1.3*$4) with vectors arrowstyle 1 , \
 "plane.dat" using 1:2:(1) with circles ls 1, \



